clone_folder: c:\gopath\src\github.com\danstis\Plex-Sync

environment:
  GOPATH: c:\gopath

install:
  - choco install gitversion.portable -pre -y
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - echo %GOPATH%
  - go version
  - go get -u github.com/schrej/godacov
  - go get -u github.com/haya14busa/goverage

before_build:
  - ps: gitversion /l console /output buildserver
  - ps: (Get-Content .\plex\version.go) -replace '(?<=Version = ").*?(?=")', $env:GitVersion_SemVer | Set-Content -Path .\plex\version.go -Encoding UTF8

build_script:
  - ps: dir
  - ps: goverage -v .\...
  - ps: go build -race
  - ps: dir
