clone_folder: c:\gopath\src\github.com\danstis\Plex-Sync

environment:
  GOPATH: c:\gopath

install:
  - choco install gitversion.portable -pre -y
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - echo %GOPATH%
  - ps: pwd
  - go version
  - go get -u github.com/schrej/godacov
  - go get -u github.com/haya14busa/goverage

before_build:
  - ps: gitversion /l console /output buildserver
  - ps: .\generateVersion.ps1

build_script:
  - ps: goverage -v -coverprofile=coverage.out ./...
  - ps: go build -race
  - ps: dir
